{
  "_from": "jest",
  "_id": "jest@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-lWzcd+HSiqeuxyhG+EnZds6iO3Y3ZEnMrfZq/OTGvF/C+Z4fPMCdhWTGSAiO2Oym9rbEXfwddHhh6jqrTF3+Lw==",
  "_location": "/jest",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jest",
    "name": "jest",
    "escapedName": "jest",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/jest/-/jest-23.6.0.tgz",
  "_shasum": "ad5835e923ebf6e19e7a1d7529a432edfee7813d",
  "_spec": "jest",
  "_where": "C:\\Users\\Admin",
  "bin": {
    "jest": "./bin/jest.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "import-local": "^1.0.0",
    "jest-cli": "^23.6.0"
  },
  "deprecated": false,
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": ">= 6"
  },
  "homepage": "https://jestjs.io/",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "license": "MIT",
  "main": "build/jest.js",
  "name": "jest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
